---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Phuvit Jaruratkit" description="About Phuvit Jaruratkit Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
				<img
					width="1553"
					height="873"
					src="/assets/friend.jpeg"
					alt="Phuvit Jaruratkit at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Personality</h2>
				<div class="content">
					<p>
						Respectful self-motivator gifted at finding reliable solutions for software issues. Experienced in API web application and design development and offering skills in backend and frontend. Fluent in ruby, javascript, java framework and accustomed to working with cross-cultural, global teams. Organized and dependable candidate successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
          <ul>
            <li><p>2023 batch Le Wagon coding bootcamp</p></li>
            <li><p>Ritsumeikan Asia Pacific University, Bachelor degree in Finance and accounting</p></li>
          </ul>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
          <ul>
					<li><p>JAVA, Ruby, Javascript, HTML, CSS</p></li>
          <li><p>Rails, ReactJs, TailwindCSS</p></li>
          <li><p>SQLite, PostGreSQL, Sanity</p></li>
          <li><p>API development, AJAX</p></li>
        </ul>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
